# ===========================================
# DOCKER ENVIRONMENT
# ===========================================

# host.docker.internal permite a los contenedores conectarse al host
# Actualizar con los datos de tu base de datos externa
EXTERNAL_DB_CONNECTION_STRING=Host=host.docker.internal;Port=5432;Database=universidadbd;Username=admin;Password=admin123

# Auth Database Configuration
AUTH_DB_CONNECTION_STRING=Host=host.docker.internal;Port=5432;Database=university_auth;Username=admin;Password=admin123

# Configuración BD 
POSTGRES_DB=universidadbd
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# JWT 
JWT_SECRET_KEY=K9mX7@nP4vQ!8sR2$wE6&tY1#uI3*oL5+aS9^dF7-gH0=jK4~mN8

# RabbitMQ 
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# SMTP  (Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=426dc672993e70
SMTP_PASSWORD=21bc03c1a261b7
SMTP_FROM_EMAIL=NOREPLY@demomailtrap.com

# Development/Production Mode
ASPNETCORE_ENVIRONMENT=Production

COMPOSE_PROJECT_NAME=university-management
